# watcher

./: pom.xml
jmi-escort-web/: filter-dev.properties  filter-production.properties  filter-test.properties  pom.xml
jmi-escort-web/src/main/java/com/jd/jmi/escort/condition/: AbstractConditionTool.java  BehaviorConTool.java  BrandIdConTool.java  ConditionResult.java  ConditionToolInterface.java  HistoryOrderAmountConTool.java  HistoryOrderTotalConTool.java  IpConTool.java  MemberGradeConTool.java  NewUserConTool.java  OrderAmountConTool.java  OrderStatusConTool.java  PassengerRealNameConTool.java  RealNameConTool.java  RiskLevelConTool.java  ServiceTypeConTool.java
jmi-escort-web/src/main/java/com/jd/jmi/escort/constants/: MqConstants.java  PrivilegeConstant.java  UmpConstants.java
jmi-escort-web/src/main/java/com/jd/jmi/escort/dao/: BlackSyncRuleDao.java  BlackUserDao.java  RiskDecideModelDao.java  RiskEffectRuleDao.java  RiskEventDao.java  RiskSnapshotDao.java  RiskUserModelDao.java  WhiteUserDao.java
jmi-escort-web/src/main/java/com/jd/jmi/escort/model/: BlackUserQuery.java  ConditionModel.java  ConditionModels.java  PageBaseQuery.java  Result.java  RiskEventModel.java
jmi-escort-web/src/main/java/com/jd/jmi/escort/model/enums/: SnapTypeEnum.java  SourceEnum.java  StatusEnum.java
jmi-escort-web/src/main/java/com/jd/jmi/escort/pojo/: BlackSyncRule.java  BlackUser.java  RiskDecideModel.java  RiskEffectRule.java  RiskEvent.java  RiskSnapshot.java  RiskUserModel.java  WhiteUser.java
jmi-escort-web/src/main/java/com/jd/jmi/escort/service/: BlackSyncRuleService.java  BlackUserService.java  RiskDecideModelService.java  RiskEffectRuleService.java  RiskEventService.java  RiskSnapshotService.java  RiskUserModelService.java  SyncRCSService.java  UserService.java  WhiteUserService.java
jmi-escort-web/src/main/java/com/jd/jmi/escort/service/impl/: BlackSyncRuleServiceImpl.java  BlackUserServiceImpl.java  JmiRiskRuleJsfServiceImpl.java  JmiRiskUserJsfServiceImpl.java  RiskDecideModelServiceImpl.java  RiskEffectRuleServiceImpl.java  RiskEventServiceImpl.java  RiskSnapshotServiceImpl.java  RiskUserServiceModelImpl.java  SyncRCSServiceImpl.java  UserServiceImpl.java  WhiteUserServiceImpl.java
jmi-escort-web/src/main/java/com/jd/jmi/escort/util/: BlackUserLevelUtil.java  ConditionUtil.java  DateUtils.java  HrmPrivilegeHelper.java  HttpClientUtil.java  HttpClientUtilManager.java  JmiEnumUtils.java  JopApiDigest.java  Menu.java  OrderTypeUtil.java  SyncTimeIntervalUtil.java  UIMMenu.java  ValidateUtil.java  WebHelper.java
jmi-escort-web/src/main/java/com/jd/jmi/escort/util/impl/: HttpClientUtilManagerImpl.java
jmi-escort-web/src/main/java/com/jd/jmi/escort/web/controller/: BaseController.java  BlackSyncRuleController.java  BlackUserController.java  HomeController.java  ProcessTypeController.java  RiskDecideModelController.java  (+4 more)
jmi-escort-web/src/main/resources/: logback.xml  mybatis-config.xml  spring-config.xml  spring-mvc-interceptor.xml  spring-mvc.xml
jmi-escort-web/src/main/resources/mapper/: BlackSyncRuleMapper.xml  BlackUserMapper.xml  RiskDecideModelMapper.xml  RiskEffectRuleMapper.xml  RiskEventMapper.xml  RiskSnapshotMapper.xml  RiskUserModelMapper.xml  WhiteUserMapper.xml
jmi-escort-web/src/main/resources/spring-config/: spring-config-datasource.xml  spring-config-jmq-producer.xml  spring-config-jsf.xml  spring-config-service.xml
jmi-escort-web/src/main/webapp/WEB-INF/: velocityToolbox.xml  web.xml
jmi-escort-web/src/main/webapp/WEB-INF/vm/: index.vm  macro.vm
jmi-escort-web/src/main/webapp/WEB-INF/vm/blackSyncRule/: add.vm  edit.vm  list.vm
jmi-escort-web/src/main/webapp/WEB-INF/vm/blackUser/: add.vm  list.vm  userLevel.vm
jmi-escort-web/src/main/webapp/WEB-INF/vm/common/: assets.vm  crumb.vm  footer.vm  header.vm  left.vm  menu.vm  modal.vm  operator.vm  top.vm
jmi-escort-web/src/main/webapp/WEB-INF/vm/errors/: 404.vm  access-denied.vm  error.vm
jmi-escort-web/src/main/webapp/WEB-INF/vm/layout/: default.vm  web_layout.vm
jmi-escort-web/src/main/webapp/WEB-INF/vm/riskDecideModel/: add.vm  edit.vm  list.vm  search.vm
jmi-escort-web/src/main/webapp/WEB-INF/vm/riskDecideModel/template/: allDecideModel.vm  behavior.vm  brandId.vm  orderStatus.vm  personInfo.vm  serviceType.vm  skuid.vm  takeOffTime.vm
jmi-escort-web/src/main/webapp/WEB-INF/vm/riskEffectRule/: add.vm  edit.vm  list.vm  region.vm  riskTemplate.vm  search.vm
jmi-escort-web/src/main/webapp/WEB-INF/vm/riskEvent/: list.vm
jmi-escort-web/src/main/webapp/WEB-INF/vm/riskUserModel/: add.vm  edit.vm  list.vm  search.vm
jmi-escort-web/src/main/webapp/WEB-INF/vm/riskUserModel/template/: allUserModel.vm  newUser.vm  realName.vm  userLevel.vm  userRislLevel.vm
jmi-escort-web/src/main/webapp/WEB-INF/vm/whiteUser/: add.vm  list.vm  userLevel.vm
jmi-escort-web/src/main/webapp/xenon/assets/: css.css
jmi-escort-web/src/main/webapp/xenon/assets/css/: custom.css  xenon-core.css
jmi-escort-web/src/main/webapp/xenon/assets/js/: ajaxfileupload.js  jmi-custom.js  xenon-custom.js
jmi-escort-web/src/main/webapp/xenon/assets/js/jquery-validate/: jquery.validate.cn.min.js
jmi-escort-web/src/main/webapp/xenon/assets/js/selectboxit/: jquery.selectBoxIt.js
jmi-escort-web/src/main/webapp/xenon/assets/js/uikit/: uikit.css
jmi-escort-web/src/main/webapp/xenon/assets/js/wysihtml5/: wysihtml5-angular.js
jmi-escort-web/src/main/webapp/xenon/css/: jmi.css
jmi-escort-web/src/main/webapp/xenon/css/fonts/: face-layout.css  font-awesome.min.css  linecons.css
jmi-escort-web/src/main/webapp/xenon/css/time/: cal.css
jmi-escort-web/src/main/webapp/xenon/js/: common.js  rule.js
jmi-escort-web/src/main/webapp/xenon/js/blackSyncRule/: blackSyncRule.js
jmi-escort-web/src/main/webapp/xenon/js/jquery/: ui.js
jmi-escort-web/src/main/webapp/xenon/js/reskEffectRule/: reskEffectRule.js
jmi-escort-web/src/main/webapp/xenon/js/riskDecideModel/: riskDecide.js
jmi-escort-web/src/main/webapp/xenon/js/riskUserModel/: addAndEdit.js
jmi-escort-web/src/main/webapp/xenon/js/time/: calander.js  jcal.js
(+498 files in other folders)
