<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jd.ump</groupId>
    <artifactId>my_profiler</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jannotation</module>
        <module>profiler</module>
        <module>watcher</module>
        <module>watcher-remoteing</module>
        <module>watcher-server</module>
        <module>watcher-hadoop</module>
        <module>jmi-escort-web</module>
    </modules>
    <properties>
        <spring.version>4.1.1.RELEASE</spring.version>
        <!--<fastjson.version>1.2.7</fastjson.version>-->
        <!--<slf4j.version>1.7.7</slf4j.version>-->
        <!--<java.version>1.6</java.version>-->
        <!--<cxf.version>2.2.4</cxf.version>-->
        <!--<java.encoding>UTF-8</java.encoding>-->
        <!--<jackson.version>1.9.2</jackson.version>-->
        <!--<project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>-->
        <!--<maven.compiler.encoding>${java.encoding}</maven.compiler.encoding>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.0.25.Final</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>2.24.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.jd.ump</groupId>
                <artifactId>watcher-remoteing</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.derby</groupId>-->
                <!--<artifactId>derby</artifactId>-->
                <!--<version>10.10.2.0</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
</project>