log.path=/export/Logs/escort.jmi.jd.local
app.name=jmi-escort-web

#db
escort.jmi.jdbc.url=jdbc:mysql://192.168.193.106:3358/jmi_escort?useUnicode=yes&amp;characterEncoding=UTF8&amp;rewriteBatchedStatements=true
escort.jmi.jdbc.username=jd_jmi
escort.jmi.jdbc.password=jmi1234
escort.jmi.jdbc.initialSize=2
escort.jmi.jdbc.minIdle=2
escort.jmi.jdbc.maxActive=15

jmi.escort.orderTypes=35:\u56FD\u5185\u673A\u7968;83:\u56FD\u9645\u673A\u7968;36:\u5F69\u7968;37:\u624B\u673A\u5145\u503C;87:\u6D41\u91CF\u5145\u503C;34:\u70B9\u5361;62:\u9875\u6E38;45:\u79DF\u8F66;44:\u666F\u70B9\u95E8\u7968;39:\u9152\u5E97;53:\u7968\u52A1;43:\u7535\u5F71\u7968;46:\u706B\u8F66\u7968;47:\u5EA6\u5047;93:\u4F1A\u5510;98:\u4E00\u5143\u62A2\u5B9D


#manJmidomain
man.jmi.domain=man.jmi.jd.net


#sso settings
#the sso server related configurations
#the encryption key to encrypt cookie used by sso server
_sso.server.encrypt.cookie.key=8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099
#the name of cookie written by sso server
_sso.server.cookie.name=erp1.jd.net
#the domain where sso server cookie is written
_sso.server.cookie.domain=.jd.net
#the login url of sso server
_sso.server.login.address=http://erp1.jd.net/newHrm/Verify.aspx
#the server login domain
_sso.server.login.domain=erp1.jd.net

#the sso application related configurations
#the client application domain
_sso.client.domain=man.jmi.jd.net
#the image url
_sso.client.image.domain=img10.360buyimg.com/test
#the name of cookie name written by local client application
_sso.client.cookie.name=_jmiMan_
#the session timeout of local session
_sso.client.session.timeout=180000
#the encryption key to encrypt cookie used by local client application
_sso.client.encrypt.cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2

#the sso hrm related configurations
_sso.hrm.auth.address=http://erp1.jd.net/hrmservice/DeptWebService.asmx
_sso.hrm.ws.content=
_sso.hrm.ws.seed=
_sso.hrm.ws.connect.timeout=2000
_sso.hrm.ws.request.timeout=120000


##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2

_sso.client.super.user=bjadmin
_sso_close.hrm.privilege=false

#jsf
jmi.escort.jsf.timeout=5000
jmi.risk.user.escort.jsf.alias=jmi_risk
jmi.risk.rule.escort.jsf.alias=jmi_risk
escort.jsf.userInfo.alias=userSdk-136
escort.jsf.riskLevel.alias=group_b


redis.cluster.configId=jim://1803528818953446384/1
redis.cluster.token=jim://1803528818953446384/1

#·ç¿Ø½Ó¿ÚÅäÖÃ
risk.level.sys.name=jmi.jd.com
risk.level.use.type=jmi_order


#UIM TEST  URL
man.jmi.uim.url=http://test.uim.jd.com/opaauth/router/rest
# uim.auth.res
man.jmi.uim.method=uim.auth.res.getAuthAppMenus
# JMI appKey
man.jmi.uim.app_key=23d8e8ea293a4768b9a3f4e36e262e17
# JMI token
man.jmi.uim.token=3308ef1f8041498e9d99f0675b45d06a
man.jmi.systemResCode=MAN-JMI
man.jmi.uim.request.timeout=20000